--cpu=Cortex-M4.fp.sp
"cleanbot\startup_stm32f407xx.o"
"cleanbot\main.o"
"cleanbot\gpio.o"
"cleanbot\freertos.o"
"cleanbot\dma.o"
"cleanbot\tim.o"
"cleanbot\usart.o"
"cleanbot\stm32f4xx_it.o"
"cleanbot\stm32f4xx_hal_msp.o"
"cleanbot\stm32f4xx_hal_timebase_tim.o"
"cleanbot\usb_device.o"
"cleanbot\usbd_desc.o"
"cleanbot\usbd_cdc_if.o"
"cleanbot\usbd_conf.o"
"cleanbot\stm32f4xx_hal_tim.o"
"cleanbot\stm32f4xx_hal_tim_ex.o"
"cleanbot\stm32f4xx_hal_pcd.o"
"cleanbot\stm32f4xx_hal_pcd_ex.o"
"cleanbot\stm32f4xx_ll_usb.o"
"cleanbot\stm32f4xx_hal_rcc.o"
"cleanbot\stm32f4xx_hal_rcc_ex.o"
"cleanbot\stm32f4xx_hal_flash.o"
"cleanbot\stm32f4xx_hal_flash_ex.o"
"cleanbot\stm32f4xx_hal_flash_ramfunc.o"
"cleanbot\stm32f4xx_hal_gpio.o"
"cleanbot\stm32f4xx_hal_dma_ex.o"
"cleanbot\stm32f4xx_hal_dma.o"
"cleanbot\stm32f4xx_hal_pwr.o"
"cleanbot\stm32f4xx_hal_pwr_ex.o"
"cleanbot\stm32f4xx_hal_cortex.o"
"cleanbot\stm32f4xx_hal.o"
"cleanbot\stm32f4xx_hal_exti.o"
"cleanbot\stm32f4xx_hal_uart.o"
"cleanbot\system_stm32f4xx.o"
"cleanbot\usbd_core.o"
"cleanbot\usbd_ctlreq.o"
"cleanbot\usbd_ioreq.o"
"cleanbot\usbd_cdc.o"
"cleanbot\croutine.o"
"cleanbot\event_groups.o"
"cleanbot\list.o"
"cleanbot\queue.o"
"cleanbot\stream_buffer.o"
"cleanbot\tasks.o"
"cleanbot\timers.o"
"cleanbot\cmsis_os2.o"
"cleanbot\heap_4.o"
"cleanbot\port.o"
"cleanbot\test_example.o"
"cleanbot\cleanbotapp.o"
"cleanbot\usb_comm.o"
"cleanbot\encoder.o"
"cleanbot\buzzer.o"
"cleanbot\led.o"
"cleanbot\motor.o"
"cleanbot\pid_controller.o"
"cleanbot\ir_sensor.o"
"cleanbot\photo_gate.o"
"cleanbot\sensor_manager.o"
"cleanbot\motor_ctrl_task.o"
"cleanbot\sensor_task.o"
"cleanbot\usb_comm_task.o"
"cleanbot\imu_task.o"
"cleanbot\nec_decode.o"
"cleanbot\ring_buffer.o"
--strict --scatter "CleanBot\CleanBot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CleanBot.map" -o CleanBot\CleanBot.axf